.TelaInicio {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

@media only screen and (max-width: 600px) {
  .TelaInicio {
    font-size: 18px;
  }
}

.SetaEsquerda {
  width: 60px;
  display: flex;
  margin-top: 10px;
  height: 60px;
  margin-left: 65px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.DivLogin {
  display: flex;
  justify-content: space-between;
}

.inputRadio {
  display: flex;
  justify-content: space-between;
  font-family: Andale Mono, monospace;
}

.ImgSetaDireita {
  width: 60px;
  height: 55px;
display: flex;
margin-top: 20px;
  border: none;
  

  cursor: pointer;
}

h1 {
  font-family: Andale Mono, monospace;
  font-size: 50px;
}

#TelaCad2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;

  margin-left: 30px;
  height: 70%;
  width: 70%;
}

#TelaCad1 {
  display: flex;
  gap: 16px;
  text-align: center;

  height: 70%;
  width: 70%;
  flex-direction: column;
}

/* Tela Home( Barra De Pesquisa) */

#divBusca {
  background-color: #dcdcdc;
  border: solid 2px white;
  border-radius: 10px;
  width: 300px;
  height: auto;
  padding: 6px 12px;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

#txtBusca {
  float: left;
  background-color: transparent;
  padding-left: 5px;
  font-size: 15px;
  border: none;
  height: 20px;
  width: 300px;
}

#btnBusca {
  border: none;
  float: left;
  height: 32px;
  border-radius: 0 7px 7px 0;
  width: 70px;
  font-weight: bold;
  background: #5f9ea0;
}

#divBusca img {
  float: left;
}

.textCadastro{
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 2em;
}

.admpai{

  font-family: Cafe;
  font-size: 0.9em;
  
}


@font-face {
  font-family:Cafe;
  src: url( ./fontes/cafe.ttf);
}

.comum{

font-family: Cafe;
font-size: 0.9em;
}

.marker {
  border: none;
  cursor: pointer;
  height: 56px;
  width: 56px;
  background-image: url(/src/assets/mapbox-icon.png);
}

Textarea{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:pink;
}

#info {
  width: 300px;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  }

  /*marcadores*/

  .marker
    {
      border: none;
      cursor: pointer;
      height: 56px;
      width: 56px;
      background-image: url(/src/assets/mapbox-icon.png);
    }
  
    .mapboxgl-popup {
      max-width: 200px;
    }
    
    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }